EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwta29kaWFrLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBdIoxCQPjtgXmrASOKlQv9I_Wg6iNoA2c
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pet-adopt-4150a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pet-adopt-4150a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pet-adopt-4150a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=678327472352
EXPO_PUBLIC_FIREBASE_APP_ID=1:678327472352:web:6da8f0b6c849ff66088085
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2V6R616PPZ